export default {
    public: "pk_test_51HPvfUAzDAOlyKp5CVtsDDiKifWTblP0AJOPB6qK8Rpcxglnda8VqMvkRplu6POADwjl7vUTc3jyGbiO3pufjVVE00JnqFuuzu",
    private: "sk_test_51HPvfUAzDAOlyKp5Vpd7LHPl3teu13iEAoZ11X97sigK4RAHJ2phcXNquCTfWwCjigEAa4qcdhBdZBZCYS8Ddbxm00VLsFBm8B"
}